base.url=https://petstore.swagger.io/v2
user.id=0
user.firstName=apriya
user.lastName=ashwati
user.username=priya
user.email=apriya@gmail.com
user.password=apriya28
user.phone=7777777777
user.userStatus=0